<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jefferson Health Global Header</title>
    <link href="css/global-ribbon.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>

    <nav id="global-navigation" class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-global-navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="http://www.jeffersonhealth.org"><img src="jefferson-health-logo.png" alt="Jefferson Health"></a>
        <div class="brand-skcc">
            Home of Sidney Kimmel Medical College
        </div>
      </div>
      <div id="bs-global-navbar-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
              <a class="nav-heading" href="#" data-toggle="dropdown" aria-expanded="true">
                All Locations<span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-left">
                <li class="dropdown dropdown-submenu">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="ga('send', 'event', 'Dropdowns', 'Click', 'Center City location'])">
                        Center City
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="http://hospitals.jefferson.edu/">Thomas Jefferson University Hospital</a></li>
                        <li><a href="http://hospitals.jefferson.edu/departments-and-services/jefferson-hospital-for-neuroscience.html">Jefferson Hospital for Neuroscience</a></li>
                        <li><a href="http://hospitals.jefferson.edu/find-a-location/locations/methodist-hospital.html">Methodist Hospital</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-submenu">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="ga('send', 'event', 'Dropdowns', 'Click', 'Abington location'])">
                        Abington
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.abingtonhealth.org/">Abington - Jefferson Health</a></li>
                        <li><a href="https://www.abingtonhealth.org/our-locations/abington-lansdale-hospital">Abington -
    Lansdale Hospital Jefferson Health</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-submenu">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" onclick="ga('send', 'event', 'Dropdowns', 'Click', 'Northeast location'])">
                        Northeast
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.ariahealth.org/bucks-county">Jefferson Bucks Hospital</a></li>
                        <li><a href="https://www.ariahealth.org/frankford">Jefferson Frankford Hospital</a></li>
                        <li><a href="https://www.ariahealth.org/torresdale">Jefferson Torresdale Hospital</a></li>
                    </ul>
                </li>
        <li class="dropdown dropdown-submenu menu-width">
                  <a class="dropdown-toggle " data-toggle="dropdown" href="#" onclick="ga('send', 'event', 'Dropdowns', 'Click', 'New Jersey location'])">
                      New Jersey <span class="navlink-spacer"></span>
                    </a>
    <style>
    .dropdown-submenu {
    width: 280px;
    }
    @media only screen and (max-width: 600px) {
    .dropdown-submenu {
    width: 100%;
    }
    }
    </style>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.kennedyhealth.org/">Jefferson Cherry Hill Hospital</a></li>
                        <li><a href="https://www.kennedyhealth.org/">Jefferson Stratford Hospital</a></li>
                        <li><a href="https://www.kennedyhealth.org/">Jefferson Washington Township Hospital</a></li>
                    </ul>
                </li>
              </ul>
          </li>
          <li class="dropdown">
              <a class="nav-heading" href="#" data-toggle="dropdown">
                Careers<span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-left">
                <li><a href="http://www.abingtonhealth.org/JoinOurTeam/" onclick="ga('send', 'event', 'Dropdowns', 'Click', 'AH Careers'])">Abington</a></li>
                <li><a href="https://www.ariahealth.org/careers-education" onclick="ga('send', 'event', 'Dropdowns', 'Click', 'Aria Careers'])">Aria</a></li>
                <li><a href="http://hr.jefferson.edu/human-resources/careers.html?utm_source=jefferson&amp;utm_medium=nav&amp;utm_campaign=global" onclick="ga('send', 'event', 'Dropdowns', 'Click', 'JH Careers'])">Jefferson</a></li>
                  <li><a href="https://www.kennedyhealth.org/careers" onclick="ga('send', 'event', 'Dropdowns', 'Click', 'Kennedy Careers'])">Kennedy</a></li>
              </ul>
          </li>
          <li class="dropdown">
              <a class="nav-heading" href="#" data-toggle="dropdown">
                Give Now<span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-left">
                <li><a href="http://www.abingtonhealth.org/WaysOfGiving/" onclick="ga('send', 'event', 'Dropdowns', 'Click', 'Give AH'])">Abington</a></li>
                <li><a href="https://w3.jefferson.edu/giving/aria.html" onclick="ga(‘send’, ‘event’, ‘Dropdowns', 'Click', ‘Give Aria’])">Aria</a></li>
                <li><a href="https://w3.jefferson.edu/giving.cfm?utm_source=jefferson&amp;utm_medium=nav&amp;utm_campaign=global" onclick="ga('send, ‘event’, ‘Dropdowns', 'Click', ‘Give JH’])">Jefferson</a></li>
                  <li><a href="https://www.kennedyhealth.org/giving-kennedy-health-care-foundation" onclick="ga(‘send’, ‘event’, ‘Dropdowns', 'Click', ‘Give Kennedy’])">Kennedy</a></li>
              </ul>
          </li>
          <li class="hidden-xs hidden-sm">
            <div class="navbar-phone-1">
          <a href="http://hospitals.jefferson.edu/patients-and-visitors/make-an-appointment.html" data-tel-mobile="1-800-533-3669" onclick="ga('send', 'event', 'Navigation', 'Click', 'JEFF NOW'])">Call 1-800-JEFF-NOW</a>
      </div>
          </li>
          <li>
            <a class="nav-heading" href="http://www.jefferson.edu/university.html" style="border-bottom: 0;" onclick="ga('send', 'event', 'Navigation', 'Click', 'University'])">UNIVERSITY</a></li>
          <li class="visible-xs visible-sm" style="padding-top: 20px;">
            <div class="navbar-phone-2">
          <a href="http://hospitals.jefferson.edu/patients-and-visitors/make-an-appointment.html" data-tel-mobile="1-800-533-3669" onclick="ga('send', 'event', 'Navigation', 'Click', 'JEFF NOW'])">1-800-JEFF-NOW</a>
      </div>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
    <style>
    .marginBottom-0 {margin-bottom:0;}

    .dropdown-submenu{position:relative;}
    .dropdown-submenu>.dropdown-menu{width:100%;top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
    .dropdown-submenu:hover>a:after{border-left-color:#555;}
    .dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

    #global-navigation .dropdown-submenu li > a:link {
    word-wrap: break-word !important;
    white-space: normal !important;
    }

    #global-navigation li.dropdown-submenu.open > a,
    #global-navigation li.dropdown-submenu.open > a:focus,
    #global-navigation li.dropdown-submenu.open > a:hover {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #569bca !important;
    border-color: #569bca !important;
        background-color: #f2f4f8 !important;
    }
    @media only screen and (max-width: 991px) {
    #global-navigation li.dropdown-submenu.open > a,
    #global-navigation li.dropdown-submenu.open > a:focus,
    #global-navigation li.dropdown-submenu.open > a:hover {
            background-color: transparent !important;
        }
    }
    #global-navigation .dropdown-menu li > a:link,
    #global-navigation .dropdown-menu li > a:visited {
        text-transform: none;
        font-size: 16px;
    }


    #global-navigation li.dropdown.open > a,
    #global-navigation li.dropdown.open > a:focus,
    #global-navigation li.dropdown.open > a:hover {
    color: #569bca !important;
    }

    .dropdown-submenu {
    position: static;
    }
    .dropdown-submenu>a {
            position: relative;
        }
    .dropdown-submenu>a:after{
    content:'';
    display:block;
    position:absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:4px 0 4px 4px;
    border-left-color:#cccccc;
    }


    @media only screen and (max-width: 991px) {
    #global-navigation .dropdown-menu li > a:link,
    #global-navigation .dropdown-menu li > a:visited {
      word-wrap: break-word !important;
      white-space: normal !important;
    }
    .dropdown.dropdown-submenu.open .dropdown-menu a {
      text-transform: none !important;
    }
    .dropdown-submenu>a:after {
                transform: translateY(-50%) rotate(90deg);
    }
    #global-navigation .dropdown-menu {
    background-color: transparent !important;
    }
    }

    .dropdown-submenu>.dropdown-menu {
            background-color: #f2f4f8 !important;
        }

    </style>
    <script>
    $(document).ready(function() {
    var is_mobile;

    /* Detects mobile browser */
    if( navigator.userAgent.match(/Mobi/i)
      || navigator.userAgent.match(/Android/i)
      || navigator.userAgent.match(/iPhone/i)
      || navigator.userAgent.match(/Silk/i)
      || navigator.userAgent.match(/Kindle/i)
      || navigator.userAgent.match(/BlackBerry/i)
      || navigator.userAgent.match(/Opera Mini/i)
      || navigator.userAgent.match(/Opera Mobi/i) ) {
        is_mobile = true;
        console.log("Device: mobile");
    }
    else {
      is_mobile = false;
      console.log("Device: desktop");
    }

    /* Sets link href */
    $("#global-navigation .navbar-phone-1 > a, #global-navigation .navbar-phone-2 > a").click(function(e) {
      if (is_mobile) {
        var link_href = $(this).attr("data-tel-mobile");
        link_href = link_href.replace(/\s+/g, ''); /* remove white space */
        if (link_href.substr(0,4) != "tel:") {
          link_href = "tel:" + link_href;
          $(this).attr("href", link_href).attr("target","_blank"); /* new window for phone dialer */
        }
      }
    });
    });

    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
      event.preventDefault();
      event.stopPropagation();
      $(this).parent().siblings().removeClass('open');
      $(this).parent().toggleClass('open');
    });
    });
    })(jQuery);
    </script>

  </body>
</html>
